<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/0de72deb11.js" crossorigin="anonymous"></script>
  <title>User Register</title>
</head>
<body>
  <div class="background-top"></div>
  <div class="background-bottom"></div>
  <aside>
    <a href="https://www.linkedin.com/in/renan-guedes-290830170/" class="social" target="_blink"><i class="fab fa-linkedin fa-3x"></i></a>
      <span><i class="fab fa-html5 fa-3x"></i></span>
      <div class="github_adress">
        <a href="http://github.com/renanSGuedes" target="_blink"><img src="images/me.jpg" alt="my_photo"></a>
      </div>
      <span><i class="fab fa-css3-alt fa-3x"></i></span>
      <a 
        href="mailto:renanguedes.br@gmail.com?
        &body=Olá, caro(a) visitante! Nos deixe um feedback sobre a página
        &subject=Manejo de Solos - Website" 
        class="social" 
        target="_blink">
        <i class="fas fa-at fa-3x"></i>
      </a>
  </aside>
  <div class="container">
    <form action="">
      <div class="preamble">
        <h2>Register</h2>
        <i class="fas fa-quote-right fa-4x" style="color:rgba(255, 255, 255,.9)"></i>
      </div>
      <input type="text" placeholder="Name">
      <input type="text" placeholder="Last Name">
      <div class="local_data">
        <input type="number" name="latitude" id="longitude" placeholder="Latitude">
        <input type="number" name="longitude" id="longitude" placeholder="Longitude">
      </div>
      <button type="submit">Send</button>
    </form>
  </div>
</body>
</html>